<?xml version="1.0" encoding="utf-8"?>
<container xmlns="http://symfony.com/schema/dic/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <parameters>
        <parameter key="linkmark_guzzle.subscribers.log.class">GuzzleHttp\Subscriber\Log\LogSubscriber</parameter>
    </parameters>
    <services>
        <service class="%linkmark_guzzle.subscribers.log.class%" id="linkmark_guzzle.subscribers.log" public="false">
            <argument id="logger" type="service"/>
            <tag channel="linkmark_guzzle" name="monolog.logger"/>
            <tag name="linkmark_guzzle.subscriber"/>
        </service>
    </services>
</container>
