<?xml version="1.0" encoding="utf-8"?>
<container xmlns="http://symfony.com/schema/dic/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <parameters>
        <parameter key="linkmark_guzzle.subscribers.server_cache.class">EmanueleMinotto\Guzzle\CacheSubscriber</parameter>
    </parameters>
    <services>
        <service class="%linkmark_guzzle.subscribers.server_cache.class%" id="linkmark_guzzle.subscribers.server_cache" public="false">
            <argument id="linkmark_guzzle.subscribers.cache.storage" type="service"/>
            <tag name="linkmark_guzzle.subscriber"/>
        </service>
        <!-- if this is not defined by the user, then it's defined in Linkmark\GuzzleBundle\DependencyInjection\LinkmarkGuzzleExtension -->
        <!-- <service class="%linkmark_guzzle.subscribers.cache.storage_implementation.class%" id="linkmark_guzzle.subscribers.cache.storage"/>-->
    </services>
</container>
